export const messages = {
  passwordOneUppercase: `The Password must contain at least one uppercase character`,
  passwordOneLowercase: `The Password must contain at least one lowercase character`,
  passwordOneNumeric: `The password must contain at least one numerical character.`,
  passwordRequired: 'Password is required',
  passwordLengthMin: 'Password must be at least 6 characters',
  passwordLengthMax: `Password can't be more than 32 characters`,
  newPasswordRequired: 'New Password is required',
  newPasswordLength: 'New Password must be at least 6 characters',
  confirmPasswordRequired: 'Confirm Password is required',
  passwordsDidNotMatch: "Passwords don't match",
  nameIsRequired: 'Name is required',
  firstNameRequired: 'First name is required',
  phoneNumberIsRequired: 'Phone Number is required',
  customerNameIsRequired: 'Customer name is required',
  lastNameRequired: 'Last name is required',
  streetIsRequired: 'Street Address is required',
  emailIsRequired: 'Email address is required',
  invalidEmail: 'Invalid email address',
  invalidPhoneNumber: 'Invalid phone number',
  fullNameIsRequired: 'Full name is required',
  thisFieldIsRequired: 'This Field is required',
  locationIsRequired: 'Location is Required',
  errorSendingEmail: 'Error sending email',
  emailSentSuccessfully: 'Your email has been sent successfully.',
};
